<resources>
    <string name="app_name">Musical Structure App</string>
    <string name="audiobooks">Audiobooks</string>
    <string name="authors">Authors</string>
    <string name="favorites">Favorites</string>
    <string name="now_playing">Now Playing</string>
    <string name="book_cover">Book Cover</string>
    <string name="title">Title</string>
    <string name="author">Author</string>
    <string name="play">Play</string>
    <string name="audio_title">Audiobook Library:</string>
</resources>