<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/books"
    android:padding="16dp">


    <ImageView
        android:layout_width="150dp"
        android:layout_height="200dp"
        android:id="@+id/book_cover_image_view"
        android:src="@drawable/devilhighlands"
        android:scaleType="centerCrop"/>

    <TextView
        android:id="@+id/author_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        tools:text="Lynsay Sands" />

    <TextView
        android:id="@+id/title_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        tools:text="Hunting for a Highlander" />

</LinearLayout>