<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/title_text"
        android:text="@string/now_playing"
        android:textStyle="bold"
        android:textSize="15sp"
        android:padding="10dp"/>


    <ImageView
        android:layout_width="150dp"
        android:layout_height="210dp"
        android:layout_centerHorizontal="true"
        android:id="@+id/book_cover_image_view"
        android:src="@drawable/chambersecrets"
        android:scaleType="centerCrop"
        android:contentDescription="@string/book_cover"
        android:layout_below="@id/title_text"/>


    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/audiobooks_button_view"
        android:text="@string/audiobooks"
        android:layout_below="@id/book_cover_image_view"/>

</RelativeLayout>